{
    "name": "jijunair/laravel-referral",
    "description": "Laravel package for a referral system",
    "keywords": [
        "jijunair",
        "laravel",
        "referral",
        "affiliate",
        "package",
        "laravel-referral",
        "referral-system",
        "user-referral"
    ],
    "homepage": "https://github.com/jijunair/laravel-referral",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jiju Nair",
            "email": "hello@jijunair.com"
        }
    ],
    "require": {
        "php": "^7.2|^7.3|^7.4|^8.0",
        "illuminate/database": "^8.0|^9.0|^10.0",
        "illuminate/auth": "^8.0|^9.0|^10.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Jijunair\\LaravelReferral\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jijunair\\LaravelReferral\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jijunair\\LaravelReferral\\Providers\\ReferralServiceProvider"
            ]
        }
    }
}
